<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAAAAAAKAAACABAAAAAAAABAAAAAAAABAAAAAQKAA=</HashCode>
      <FileName>Game\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AE0AAAAAACAIQAAAAAAAAAAAABAAAEAAACCAAQAAIDA=</HashCode>
      <FileName>Game\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAAAAAACAIQgAAAQAIAAAAABAAAAAAAACEAAAAoCA=</HashCode>
      <FileName>Game\Ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationRect" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQgAAAAAIABAQAAAAAAhEAAAAAAAgAAABAAAAAgAAA=</HashCode>
      <FileName>Geometries\AnimationRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlurBuffer" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>Geometries\BlurredTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlurredTexture" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAAAABEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Geometries\BlurredTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBB" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQAAACGAEAAAAAAgAAAAACAA=</HashCode>
      <FileName>Geometries\BoundingBox\OBB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBuffer" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Geometries\LightMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightMap" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAEAAAAAAAAAAAAACAAAABABAAIAAAABA=</HashCode>
      <FileName>Geometries\LightMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAUIAAAYAAIAACEICAIAAABCCUAYAAABABAACMAwA=</HashCode>
      <FileName>Geometries\Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunningRect" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABCiAQBRAAAgAAAAEABAAACQAAAAAgCAABAgA=</HashCode>
      <FileName>Geometries\RunningRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureRect" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAUIAAAaAAAAACEICAoAAABCAQAwAADBAhAACcA0A=</HashCode>
      <FileName>Geometries\TextureRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IObject" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABABAAEAAABACAAACAAA=</HashCode>
      <FileName>Interfaces\IObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayout" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAEACAAAAABAAAAA=</HashCode>
      <FileName>Renders\IA\InputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldBuffer" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>Renders\Resources\GlobalBuffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VPBuffer" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>Renders\Resources\GlobalBuffers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderBuffer" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAEAAAEAACAIABAAABQAEAAAAA=</HashCode>
      <FileName>Renders\Resources\ShaderBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAEBAAAAAAAAABAQgAAAkBAAAAAAEAQACA=</HashCode>
      <FileName>Renders\Resources\Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textures" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renders\Resources\Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAgAAEAABAAACEBAAAA=</HashCode>
      <FileName>Renders\Shaders\PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAgABAAAAQABAAAAAEAAAAFACBAAAAA=</HashCode>
      <FileName>Renders\IA\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSAAAAAAAAAAAgABAAAAQAAAAAAAEAAAAFACBAAAAA=</HashCode>
      <FileName>Renders\IA\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShader" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACAAAAAAAAAEAQBAAEAABAAAA=</HashCode>
      <FileName>Renders\Shaders\IShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEAAAAAAAAAAAEAABAAACEBAAAA=</HashCode>
      <FileName>Renders\Shaders\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="States" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAEAAAAAOAAAAAAAAQARAQEAEAAAAQEEAAAAAA=</HashCode>
      <FileName>Renders\States.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAzQAAIAAAAACQABAIIAAABAAAgAAARABggAABAA=</HashCode>
      <FileName>Systems\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACKCAAIiAAAAAAAABAAIAAAQDAAAFTgMAgEAACEKAAU=</HashCode>
      <FileName>Systems\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DEnumAdapterInfo" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAAAACAAAAAgAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>Systems\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DEnumOutputInfo" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAgACAAAAAAAAAAiACAAAAA=</HashCode>
      <FileName>Systems\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwAAAIAAAAEAAACAAAAAAAAgAAAAAABQAAAAAAAAAI=</HashCode>
      <FileName>Systems\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACCIAACBEAAgAQAAwIAAEAAAABBAAQEACAAAIIAI=</HashCode>
      <FileName>Systems\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundSystem" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgAAAAACAAIACIAAAQICAABAAEAAAAoAAAAAACAAA=</HashCode>
      <FileName>Systems\SoundSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQAoAAAACIAAAAAAAEAAkAQAAgAAgCIIAAAAEAAAQA=</HashCode>
      <FileName>Systems\Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAASAAAABAAAAASAAAAAI=</HashCode>
      <FileName>Systems\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQQABEACAAEDAQAwGAIAQQAAAACgCYQghAGHABAAA=</HashCode>
      <FileName>TileMap\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinder" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAgAAAAAAAAAABAAEAAABAAAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>TileMap\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileBuffer" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>TileMap\TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMap" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DyQBUJAAAAAAABQAx4SBoAAABggQgoUAABAAAACOA0A=</HashCode>
      <FileName>TileMap\TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileSet" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAQAAAAAAAAQQAIBAAAAAAIAAAARAAAAAA=</HashCode>
      <FileName>TileMap\TileSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationClip" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwAAAQAAAAAAAAAAAAEAAAEAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>Utilites\Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animator" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAggABgCHAQAAAAAIAABA4IAEAQEkIAIAAKEwAQMQ=</HashCode>
      <FileName>Utilites\Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Values" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAGAAQAAAAAAiAAAAIEAAAABAAEAAAAAGAAAhAAAAA=</HashCode>
      <FileName>Utilites\DirectHelpers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Utilites\DirectHelpers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStream" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIEAAAAAAAAAAAgAAAAIgAAAAAQAAIAAAACGAAAQ=</HashCode>
      <FileName>Utilites\FileStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gui" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAEAAAAAAAAABAAJAAAAEAAAA=</HashCode>
      <FileName>Utilites\Gui.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBgAAAACAAAEBAAAAAAQEAAAAAFIAABIAxBAEA=</HashCode>
      <FileName>Utilites\Path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTexture" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAEAAAAAAAAAAAAiAACAhAAAAACAAAAAAA=</HashCode>
      <FileName>Utilites\RenderTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonBase&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAFAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilites\SingletonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAEAAAAAAAAAAAgAAAAAAAAQAAAACA=</HashCode>
      <FileName>Utilites\String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TextureDesc" Collapsed="true">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAQAAUAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>Renders\Resources\Texture2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexColor" Collapsed="true">
    <Position X="21.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAAAAABAAAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Renders\Resources\VertexType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexTexture" Collapsed="true">
    <Position X="23" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAABAAAIAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Renders\Resources\VertexType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexTextureColor" Collapsed="true">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACAAABAAAIAAAAAAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>Renders\Resources\VertexType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexTile" Collapsed="true">
    <Position X="26.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAABAAAIAAAAAAAAACAAAAAAAABAgA=</HashCode>
      <FileName>Renders\Resources\VertexType.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="D2DDesc" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAQAAAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Systems\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileData" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>TileMap\TileSet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpriteData" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAIAQAAACABEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileMap\TileSet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RectEdge" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utilites\DirectHelpers.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformData" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAICAIAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Utilites\DirectHelpers.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Vector3" Collapsed="true">
    <Position X="26.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vector2" Collapsed="true">
    <Position X="24.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Matrix" Collapsed="true">
    <Position X="21.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Color" Collapsed="true">
    <Position X="19.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint" Collapsed="true">
    <Position X="23" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Direction" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Game\Character.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFileStream" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Utilites\FileStream.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>